asgiref==3.3.1
backcall==0.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
decorator==4.4.2
defusedxml==0.7.1
Django==2.1.15
django-crispy-forms==1.11.1
django-templated-mail==1.1.1
djangorestframework==3.9.4
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
flake8==3.6.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
ipdb==0.13.5
ipython==7.21.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.18.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==3.0.16
psycopg2==2.7.7
ptyprocess==0.7.0
pycodestyle==2.4.0
pycparser==2.20
pyflakes==2.0.0
Pygments==2.8.0
PyJWT==2.0.1
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.26.3
wcwidth==0.2.5
zipp==3.4.1
